# This is the environment variable that determines which environment the app is running on
# It can be either "development" or "production" and is the only variable that should be changed
# If you are running the API locally, set this to "development", otherwise set it to "production"

v_ENVIRONMENT = "development"

# Do not change anything below this line unless you know what you are doing
# =========================================================================

# DEV API ENDPOINTS
v_dev.baseURL = "http://127.0.0.1:8000/api/"
v_dev.rootURL = "http://127.0.0.1:8000/"

# LIVE API ENDPOINTS
v_baseURL = "https://nvgms-api.niconpay.com/api/"
v_rootURL = "https://nvgms-api.niconpay.com/"
v_frontURL = "https://nvgms.niconpay.com/"

# DEBUGGING
v_DEBUG = true
v_LOG_LEVEL = error
